╔═══╡  cams  ╞═══╦══════════════════════════════════════════════════════════╦═══╡  extra  ╞══╗
║                ║                                                          ║                ║
║     .house     ║                                                          ║    use .fav    ║
║      .out      ║                                                          ║    to see my   ║
║   .elevator    ║                                                          ║    favourite   ║
║   .billboard   ║                  ..,,;;;;;;,,,,                          ║    cameras     ║
║     .hotel     ║            .,;'';;,..,;;;,,,,,.''';;,..                  ║                ║
║     .store     ║         ,,''                    '';;;;,;''               ║                ║
║      .sea      ║        ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.              ║   type .back   ║
║     .school    ║       ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;             ║   to go back   ║
║    .topview    ║          ;;@@@@@;    '''     .,,;;;@@@@@@@;;;            ║                ║
║     .court     ║         ;;@@@@@@;           , ';;;@@@@@@@@;;;.           ║                ║
║     .church    ║          '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;           ║                ║
║     .road      ║             .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'           ║                ║
║    .street     ║               ''..,,     ''''    '  .,;'                 ║                ║
║     .work      ║                    ''''''::''''''''                      ║                ║
║    .animal     ║                                        ,;                ║                ║
║      .gym      ║                                       .;;                ║                ║
║                ║                                      ,;;;                ║                ║
║                ║                                    ,;;;;:                ║                ║
║                ║            "The watcher"        ,;@@   .;                ║                ║
║                ║                                ;;@@'  ,;                 ║                ║
║                ║            - chambers          ';;, ,;'                  ║                ║
║                ║                                                          ║                ║
║                ║                                                          ║                ║
║                ║                                                          ║                ║
║                ║                                                          ║                ║
╚════════════════╩══════════════════════════════════════════════════════════╩════════════════╝