╔══════════════════════════════════════════════════════════════════╦══════╡  options  ╞══════╗
║                                                                  ║                         ║
║                 ───▄▄─▄████▄▐▄▄▄▌                                ║                         ║
║                 ──▐──████▀███▄█▄▌                                ║        .autodox         ║
║                 ▐─▌──█▀▌──▐▀▌▀█▀                                 ║        .camhack         ║
║                 ─▀───▌─▌──▐─▌                                    ║      .mullvadbypass     ║
║                 ─────█─█──▐▌█                                    ║                         ║
║                 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                      ║                         ║
║                 █┌─┐┬ ┬┌─┐┌┬┐┌┐ ┌─┐ ┬─┐┌─┐█                      ║                         ║
║                 █│  ├─┤├─┤│││├┴┐├┤  ├┬┘└─┐█                      ║                         ║
║                 █└─┘┴ ┴┴ ┴┴ ┴└─┘└─┘o┴└─└─┘█                      ║                         ║
║                 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                      ║                         ║
║                                                                  ║                         ║
╠══════════════════════════════════════════════════════════════════╬═════╡ information ╞═════╣
║                                                                  ║                         ║
║  @contact: stompedheroutinprada                                  ║ version: 3.11           ║
║                                                                  ║                         ║
║  THIS TOOL IS USED TO REALLY HACK NIGGAZ BROSKI                  ║ your ip: 127.0.0.1      ║
║  LIKE YOU WILLLL BE ABLE TO REALLY DOX NIGGAZ WITH EASE          ║                         ║
║  TRUST ME NAGA G NO CAPPERNISKI YOU WILL %100 BE ABLE TO         ║ VPN: IDK LOL            ║
║                                                                  ║                         ║
║                                                                  ║ touched grass: no       ║
║  IF YOU DONT KNOW HOW TO USE THIS SHIT, CHECK THE TOP RIGHT      ║                         ║
║  THE OPTIONS SECTIONS LITERALLY TELLS YOU ALL THE OPTIONS        ║ broke ass nigga: yes    ║
║                                                                  ║                         ║
║                                                                  ║                         ║
║                                                                  ║                         ║
╚══════════════════════════════════════════════════════════════════╩═════════════════════════╝