╔══════════════════════════════════╦══════════════════════╦══════════════════════════════════╗
║       ┌┬┐┬ ┬┬  ┬ ┬  ┬┌─┐┌┬┐      ║─────█─▄▀█──█▀▄─█─────║      ┌┐ ┬ ┬┌─┐┌─┐┌─┐┌─┐          ║
║       ││││ ││  │ └┐┌┘├─┤ ││      ║────▐▌──────────▐▌────║      ├┴┐└┬┘├─┘├─┤└─┐└─┐          ║
║       ┴ ┴└─┘┴─┘┴─┘└┘ ┴ ┴─┴┘      ║────█▌▀▄──▄▄──▄▀▐█────║      └─┘ ┴ ┴  ┴ ┴└─┘└─┘          ║
║                                  ║───▐██──▀▀──▀▀──██▌───║                                  ║
║                                  ║──▄████▄──▐▌──▄████▄──║                                  ║
║══════════════════════════════════╩──────────────────────╩══════════════════════════════════║
║                                                                                            ║
║                                                                                            ║
║  real hacker shit you gonna get your mullvad fucking bypassed now nigger its over for you  ║
║                                                                                            ║
║                                                                                            ║
║                     IF YOU WANNA USE THIS SHIT JUST TYPE IN THEIR IP                       ║
║                      AND THE REAL HACKER NIGGER SHIT WILL BYPASS THE                       ║
║                        MULLVAD AND GET INTO THE MULLVAD MAINFRAME                          ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                  EXAMPLE: .bypass (ip)                                     ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
║                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝